AZURE_OPENAI_ENDPOINT=<name-of-endpoint>
OPENAI_API_KEY=<openai-api-key>
OPENAI_API_VERSION=<api-version>
AZURE_OPENAI_DEPLOYMENT_NAME=<gpt-model-deployment-name>
ANTHROPIC_API_KEY=<anthropic-api-key>
GEMINI_API_KEY=<gemini-api-key>
